<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-Ld-5fB">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-N8-PpM">
                                <rect key="frame" x="156" y="75" width="140" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er8-uI-bmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-9D-Hrs">
                                <rect key="frame" x="452" y="75" width="140" height="112"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSW-Ni-TgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-YN-3Nt">
                                <rect key="frame" x="8" y="195" width="140" height="111.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yD-BL-tH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-kL-SSQ">
                                <rect key="frame" x="156" y="195" width="140" height="111.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7M-UG-7nY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-dK-Icx">
                                <rect key="frame" x="452" y="195" width="140" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI0-Pe-6CZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-fV-all">
                                <rect key="frame" x="8" y="314.5" width="140" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="8" y="215" width="190" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="415" width="90" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="8" y="415" width="190" height="161"/>
                                </variation>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABs-G7-Yho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-tv-zPb">
                                <rect key="frame" x="452" y="434" width="140" height="111"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om6-wj-Wrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-jr-PBN">
                                <rect key="frame" x="304" y="75" width="140" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NB-yF-rce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-dM-gmP">
                                <rect key="frame" x="304" y="195" width="140" height="111.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUp-UK-RFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-Ag-oGZ">
                                <rect key="frame" x="304" y="314.5" width="140" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="404" y="215" width="190" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="204" y="415" width="90" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="404" y="415" width="190" height="161"/>
                                </variation>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jau-rU-tI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-hw-BH5">
                                <rect key="frame" x="304" y="434.5" width="140" height="111.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wU-T5-7G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-aW-Q83">
                                <rect key="frame" x="8" y="434.5" width="288" height="111.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxl-AM-1tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-FT-6CW">
                                <rect key="frame" x="156" y="314.5" width="140" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="206" y="215" width="190" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="415" width="90" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="206" y="415" width="190" height="161"/>
                                </variation>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeS-qz-Rs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-Pv-SKh">
                                <rect key="frame" x="8" y="75" width="140" height="112"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73q-b8-Xa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-h9-jam">
                                <rect key="frame" x="452" y="313.5" width="140" height="112"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbP-GX-FOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="top" secondItem="BBS-jr-PBN" secondAttribute="bottom" constant="8" id="0Z0-0g-40t"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="0mB-T5-gif"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="1qq-Ql-R9s"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="1rs-k9-IfL"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="2Lp-ep-lio"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="3QC-8l-T4T"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="3Yg-Ta-BHB"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="leading" secondItem="i3B-kL-SSQ" secondAttribute="trailing" constant="8" id="3g3-YW-6xW"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="4KC-0p-agj"/>
                            <constraint firstAttribute="trailing" secondItem="PK1-dK-Icx" secondAttribute="trailing" constant="8" id="4o6-F5-4mF"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="leading" secondItem="i3B-kL-SSQ" secondAttribute="trailing" constant="8" id="4tZ-s1-0IY"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="top" secondItem="i3B-kL-SSQ" secondAttribute="bottom" constant="8" id="4vq-VK-5lo"/>
                            <constraint firstAttribute="trailing" secondItem="ebB-h9-jam" secondAttribute="trailing" constant="8" id="5Ei-Bm-VS5"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="leading" secondItem="xpV-hw-BH5" secondAttribute="trailing" constant="8" id="5Jl-QB-l1N"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="5Kc-GZ-RNX"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="5Xa-Tv-hEd"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="top" secondItem="VRo-9D-Hrs" secondAttribute="bottom" constant="8" id="5aA-I1-hm7"/>
                            <constraint firstAttribute="trailing" secondItem="VRo-9D-Hrs" secondAttribute="trailing" constant="8" id="6HG-LQ-r1r"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="leading" secondItem="Udd-Pv-SKh" secondAttribute="trailing" constant="8" id="7FL-TR-95T"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="7Hl-2Z-C3f"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="leading" secondItem="tLU-N8-PpM" secondAttribute="trailing" constant="8" id="7Ue-ro-qGj"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="top" secondItem="Udd-Pv-SKh" secondAttribute="bottom" constant="8" id="7dd-mx-oiZ"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="7rm-H9-jBM"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="8YI-vQ-6Iq"/>
                            <constraint firstItem="Phh-Ld-5fB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8wD-3m-Nvj"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="leading" secondItem="BBS-jr-PBN" secondAttribute="trailing" constant="8" id="91H-96-uqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xs1-tv-zPb" secondAttribute="bottom" constant="54" id="9Pb-Ti-WWM"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="top" secondItem="BBS-jr-PBN" secondAttribute="bottom" constant="8" id="A1x-7A-rgq"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="AFV-CX-FWD"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="top" secondItem="i3B-kL-SSQ" secondAttribute="bottom" constant="8" id="AYf-o0-TsP"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="leading" secondItem="ac6-dM-gmP" secondAttribute="trailing" constant="8" id="BI8-bw-bgi"/>
                            <constraint firstAttribute="trailing" secondItem="ebB-h9-jam" secondAttribute="trailing" constant="8" id="BT1-DL-4vD"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="top" secondItem="ebB-h9-jam" secondAttribute="bottom" constant="8.5" id="DK3-Yk-tHb"/>
                            <constraint firstAttribute="trailing" secondItem="Xs1-tv-zPb" secondAttribute="trailing" constant="8" id="Dee-i4-8IQ"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="DjE-zS-IfX"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="FG4-H2-gqR"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="leading" secondItem="BBS-jr-PBN" secondAttribute="trailing" constant="8" id="G82-sJ-jMm"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="leading" secondItem="MIB-fV-all" secondAttribute="trailing" constant="8" id="GoH-mb-3Go"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="GqH-p9-2c6"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="H7o-pn-Kp1"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="leading" secondItem="eqB-aW-Q83" secondAttribute="trailing" constant="8" id="HCu-cr-ePm"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="HXh-xD-nNe"/>
                            <constraint firstAttribute="trailing" secondItem="Phh-Ld-5fB" secondAttribute="trailing" constant="20" id="Hhq-EL-aJr"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="Hpp-lS-0zx"/>
                            <constraint firstItem="Phh-Ld-5fB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I9E-fm-aHw"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="IEf-FM-0Vx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpV-hw-BH5" secondAttribute="bottom" constant="54" id="JX1-mO-ah7"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="KJ3-Dk-v3i"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="KQQ-9K-NhR"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="KtU-u8-6ej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xs1-tv-zPb" secondAttribute="bottom" constant="54" id="LdZ-2l-kwK"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Lfq-7Y-L5k"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="leading" secondItem="3F8-YN-3Nt" secondAttribute="trailing" constant="8" id="Mcu-Rq-ahX"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="top" secondItem="3F8-YN-3Nt" secondAttribute="bottom" constant="8" id="Mev-MJ-FBu"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="leading" secondItem="Udd-Pv-SKh" secondAttribute="trailing" constant="8" id="Mhh-qV-IE5"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="top" secondItem="Bb8-Ag-oGZ" secondAttribute="bottom" constant="8" id="OMn-yp-7RX"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="top" secondItem="PK1-dK-Icx" secondAttribute="bottom" constant="7" id="Ouq-TJ-Nw2"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="top" secondItem="PK1-dK-Icx" secondAttribute="bottom" constant="7" id="Pab-N9-ilP"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="top" secondItem="Bb8-Ag-oGZ" secondAttribute="bottom" constant="8" id="Pcs-H0-uWe"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="QdF-e6-uGe"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="RXW-el-CKS"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="SQq-n3-bIk"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="SfY-w8-OCh"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="top" secondItem="tLU-N8-PpM" secondAttribute="bottom" constant="8" id="TCi-la-Rfu"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="TDL-Sb-AGD"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="leading" secondItem="Bb8-Ag-oGZ" secondAttribute="trailing" constant="8" id="TWM-AJ-Ou5"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="leading" secondItem="Bb8-Ag-oGZ" secondAttribute="trailing" constant="8" id="UfV-ti-OZD"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="top" secondItem="3F8-YN-3Nt" secondAttribute="bottom" constant="8" id="Ukr-AM-ne3"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="leading" secondItem="MIB-fV-all" secondAttribute="trailing" constant="8" id="VTu-dB-0Qr"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="VWe-7k-Vb1"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="VgU-NM-lhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqB-aW-Q83" secondAttribute="bottom" constant="54" id="Vrt-03-Ao6"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="Vzs-Ig-6r5"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="WTs-og-PdB"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Xd7-QZ-lxH"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="top" secondItem="BTb-FT-6CW" secondAttribute="bottom" constant="8" id="Xec-k7-Ame"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="top" secondItem="MIB-fV-all" secondAttribute="bottom" constant="8" id="Y9V-t3-jGv"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="YBd-rn-nsy"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="leading" secondItem="BTb-FT-6CW" secondAttribute="trailing" constant="8" id="YGr-SB-f1m"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="leading" secondItem="3F8-YN-3Nt" secondAttribute="trailing" constant="8" id="YSb-Lx-SYO"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Yt3-06-Wig"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="leading" secondItem="ac6-dM-gmP" secondAttribute="trailing" constant="8" id="YwP-YK-WIN"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="Z6J-IV-uGT"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="leading" secondItem="BTb-FT-6CW" secondAttribute="trailing" constant="8" id="Zej-wZ-Orv"/>
                            <constraint firstAttribute="trailing" secondItem="Xs1-tv-zPb" secondAttribute="trailing" constant="8" id="ZxM-NX-aON"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="Zyu-wJ-7jW"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="aqJ-Rs-zq8"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="b0a-m9-f6s"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="top" secondItem="VRo-9D-Hrs" secondAttribute="bottom" constant="8" id="bMj-mO-ENN"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="cLb-kz-l5n"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="d0l-Ot-1CQ"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="doe-kV-QBe"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="fOs-lB-GAR"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="fnq-s4-UEx"/>
                            <constraint firstAttribute="trailing" secondItem="VRo-9D-Hrs" secondAttribute="trailing" constant="8" id="g7R-JA-4FX"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="gbx-uU-8XI"/>
                            <constraint firstAttribute="trailing" secondItem="PK1-dK-Icx" secondAttribute="trailing" constant="8" id="hRF-hm-hnV"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="leading" secondItem="eqB-aW-Q83" secondAttribute="trailing" constant="8" id="iPZ-gv-tEd"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="jTT-ty-G1G"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="jqj-zw-je5"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="ju4-PR-Xja"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="lK0-0Y-V4L"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="m2i-3a-w0f"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="mZl-oD-nHa"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nfa-FE-7et"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="nlp-3a-q7f"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="ogR-nL-HLV"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="pDQ-p3-eil"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="pev-Xj-nE7"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="q0u-lF-UiB"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="top" secondItem="ebB-h9-jam" secondAttribute="bottom" constant="8" id="qRQ-pp-ZYG"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="rEW-1u-ZWh"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="rjT-xv-LaL"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="top" secondItem="ac6-dM-gmP" secondAttribute="bottom" constant="8" id="sG7-os-mhW"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="sR6-NI-ar0"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="top" secondItem="tLU-N8-PpM" secondAttribute="bottom" constant="8" id="sdJ-xf-HnC"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="tcW-yc-fPN"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="u0p-a1-cla"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="top" secondItem="MIB-fV-all" secondAttribute="bottom" constant="8" id="uBk-5I-icA"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="leading" secondItem="xpV-hw-BH5" secondAttribute="trailing" constant="8" id="uRL-dJ-8ja"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="top" secondItem="PK1-dK-Icx" secondAttribute="bottom" constant="8" id="upQ-Pa-a0w"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="top" secondItem="ebB-h9-jam" secondAttribute="bottom" constant="8.5" id="vnC-sc-u3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpV-hw-BH5" secondAttribute="bottom" constant="54" id="w2U-ON-Q6v"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="top" secondItem="ac6-dM-gmP" secondAttribute="bottom" constant="8" id="wLB-WG-Ko9"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="top" secondItem="Udd-Pv-SKh" secondAttribute="bottom" constant="8" id="xQJ-B3-lRo"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="xzK-36-bNV"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="yrI-1p-abC"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="leading" secondItem="tLU-N8-PpM" secondAttribute="trailing" constant="8" id="z6a-JO-a58"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="zmT-Lf-TRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Phh-Ld-5fB" id="2Pc-XF-MNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
