<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-Ld-5fB">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-N8-PpM">
                                <rect key="frame" x="156" y="75" width="140" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er8-uI-bmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-9D-Hrs">
                                <rect key="frame" x="452" y="75" width="140" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSW-Ni-TgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-YN-3Nt">
                                <rect key="frame" x="8" y="206.5" width="140" height="123"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yD-BL-tH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-kL-SSQ">
                                <rect key="frame" x="156" y="206.5" width="140" height="123"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7M-UG-7nY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-dK-Icx">
                                <rect key="frame" x="452" y="206.5" width="140" height="123"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI0-Pe-6CZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-fV-all">
                                <rect key="frame" x="8" y="337.5" width="140" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="8" y="215" width="190" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="415" width="90" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="8" y="415" width="190" height="161"/>
                                </variation>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABs-G7-Yho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-tv-zPb">
                                <rect key="frame" x="452" y="469.5" width="140" height="122.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om6-wj-Wrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-jr-PBN">
                                <rect key="frame" x="304" y="75" width="140" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NB-yF-rce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-dM-gmP">
                                <rect key="frame" x="304" y="206.5" width="140" height="123"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUp-UK-RFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-Ag-oGZ">
                                <rect key="frame" x="304" y="337.5" width="140" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="404" y="215" width="190" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="204" y="415" width="90" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="404" y="415" width="190" height="161"/>
                                </variation>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jau-rU-tI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-hw-BH5">
                                <rect key="frame" x="304" y="469" width="140" height="123"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wU-T5-7G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-FT-6CW">
                                <rect key="frame" x="156" y="337.5" width="140" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="206" y="215" width="190" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="415" width="90" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="206" y="415" width="190" height="161"/>
                                </variation>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeS-qz-Rs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-Pv-SKh">
                                <rect key="frame" x="8" y="75" width="140" height="123.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73q-b8-Xa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-h9-jam">
                                <rect key="frame" x="452" y="337.5" width="140" height="123.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbP-GX-FOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-aW-Q83">
                                <rect key="frame" x="8" y="469" width="288" height="123"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxl-AM-1tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="leading" secondItem="tLU-N8-PpM" secondAttribute="trailing" constant="8" id="07S-Jp-WxR"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="0G7-GZ-ZGO"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="0wa-Il-MEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpV-hw-BH5" secondAttribute="bottom" constant="8" id="11Q-D1-4Ps"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="1XA-ND-h1k"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="leading" secondItem="ac6-dM-gmP" secondAttribute="trailing" constant="8" id="3FV-ro-5Sw"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="top" secondItem="Bb8-Ag-oGZ" secondAttribute="bottom" constant="8" id="3Fa-d7-Sd9"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="top" secondItem="VRo-9D-Hrs" secondAttribute="bottom" constant="8" id="3cz-h2-ogU"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="6WE-ZN-6QD"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="6iU-yf-fQj"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="7LD-Lx-rTD"/>
                            <constraint firstItem="Phh-Ld-5fB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7jg-DL-Ibp"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="8Rr-kQ-OZ5"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="height" secondItem="eqB-aW-Q83" secondAttribute="height" id="9ag-Si-Unb"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="top" secondItem="Udd-Pv-SKh" secondAttribute="bottom" constant="8" id="BZe-9F-AXC"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="CYr-Ms-AnX"/>
                            <constraint firstAttribute="trailing" secondItem="Xs1-tv-zPb" secondAttribute="trailing" constant="8" id="Cep-H2-zfA"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="Ct6-07-g0K"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Cza-YH-NMn"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="D2X-i8-QCA"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="EDT-aN-DFs"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="EFc-4H-9mq"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="leading" secondItem="Bb8-Ag-oGZ" secondAttribute="trailing" constant="8" id="EV3-Zq-qWa"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="top" secondItem="PK1-dK-Icx" secondAttribute="bottom" constant="8" id="Efu-4g-dZq"/>
                            <constraint firstAttribute="trailing" secondItem="ebB-h9-jam" secondAttribute="trailing" constant="8" id="FNA-Rh-gdM"/>
                            <constraint firstAttribute="trailing" secondItem="Phh-Ld-5fB" secondAttribute="trailing" constant="20" id="FxG-D8-2mh"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="GuS-7q-Eef"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="leading" secondItem="BBS-jr-PBN" secondAttribute="trailing" constant="8" id="IA7-D2-EMZ"/>
                            <constraint firstAttribute="trailing" secondItem="VRo-9D-Hrs" secondAttribute="trailing" constant="8" id="IRU-Ts-6DD"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="Imy-FE-6oj"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="IsP-IA-aBN"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="leading" secondItem="xpV-hw-BH5" secondAttribute="trailing" constant="8" id="Ivc-ce-r6H"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="JbD-Vz-Eci"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="KUa-wV-D8a"/>
                            <constraint firstAttribute="trailing" secondItem="PK1-dK-Icx" secondAttribute="trailing" constant="8" id="M1J-3z-cTy"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="Pyu-kT-ldR"/>
                            <constraint firstItem="VRo-9D-Hrs" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="TCR-uP-8cl"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="leading" secondItem="MIB-fV-all" secondAttribute="trailing" constant="8" id="THs-mT-kbP"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="top" secondItem="BTb-FT-6CW" secondAttribute="bottom" constant="8" id="Trh-Py-cBI"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Vk3-9j-nhd"/>
                            <constraint firstItem="PK1-dK-Icx" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="Wak-zV-cF0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqB-aW-Q83" secondAttribute="bottom" constant="8" id="Wn9-XH-dSv"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="top" secondItem="i3B-kL-SSQ" secondAttribute="bottom" constant="8" id="XXY-bk-68G"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="leading" secondItem="BTb-FT-6CW" secondAttribute="trailing" constant="8" id="YnH-DG-Wtv"/>
                            <constraint firstItem="BBS-jr-PBN" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="ZVb-E5-0HU"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="top" secondItem="BBS-jr-PBN" secondAttribute="bottom" constant="8" id="ZcH-6w-Ma7"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="leading" secondItem="eqB-aW-Q83" secondAttribute="trailing" constant="8" id="a1B-TJ-ci5"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="aql-YM-uWi"/>
                            <constraint firstItem="Udd-Pv-SKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cgi-1N-JhG"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="leading" secondItem="Udd-Pv-SKh" secondAttribute="trailing" constant="8" id="dpt-Pk-fNL"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="dxN-iL-90y"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="e7y-Bj-Tyd"/>
                            <constraint firstItem="Phh-Ld-5fB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gsc-I5-amW"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="width" secondItem="Udd-Pv-SKh" secondAttribute="width" id="hA4-8D-Z1k"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="top" secondItem="ac6-dM-gmP" secondAttribute="bottom" constant="8" id="iRU-ef-mMg"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="top" secondItem="MIB-fV-all" secondAttribute="bottom" constant="8" id="ioP-Gi-l3g"/>
                            <constraint firstItem="Bb8-Ag-oGZ" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="jA0-jb-PWH"/>
                            <constraint firstItem="3F8-YN-3Nt" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="lHz-D9-Yi5"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="leading" secondItem="i3B-kL-SSQ" secondAttribute="trailing" constant="8" id="lha-W2-MvX"/>
                            <constraint firstItem="eqB-aW-Q83" firstAttribute="top" secondItem="BTb-FT-6CW" secondAttribute="bottom" constant="8" id="mbt-0M-ryq"/>
                            <constraint firstItem="Xs1-tv-zPb" firstAttribute="top" secondItem="ebB-h9-jam" secondAttribute="bottom" constant="8" id="mqE-Cc-GHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xs1-tv-zPb" secondAttribute="bottom" constant="8" id="n7J-HV-Sfm"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="top" secondItem="tLU-N8-PpM" secondAttribute="bottom" constant="8" id="p4s-kt-5ad"/>
                            <constraint firstItem="MIB-fV-all" firstAttribute="top" secondItem="3F8-YN-3Nt" secondAttribute="bottom" constant="8" id="q0h-rT-Erj"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="s5k-bB-Vl6"/>
                            <constraint firstItem="ac6-dM-gmP" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="ucb-7e-Zb8"/>
                            <constraint firstItem="i3B-kL-SSQ" firstAttribute="leading" secondItem="3F8-YN-3Nt" secondAttribute="trailing" constant="8" id="ujk-54-OLI"/>
                            <constraint firstItem="tLU-N8-PpM" firstAttribute="top" secondItem="Phh-Ld-5fB" secondAttribute="bottom" constant="8" id="vEr-PF-LQd"/>
                            <constraint firstItem="xpV-hw-BH5" firstAttribute="leading" secondItem="eqB-aW-Q83" secondAttribute="trailing" constant="8" id="vZ7-o3-Nom"/>
                            <constraint firstItem="BTb-FT-6CW" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="z1f-tj-xfM"/>
                            <constraint firstItem="ebB-h9-jam" firstAttribute="height" secondItem="Udd-Pv-SKh" secondAttribute="height" id="z25-wU-eJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Phh-Ld-5fB" id="2Pc-XF-MNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
